# This file contains default environment variable values.
# These variables should be overridden by a .env.local file
# that isn't checked into source control.
#
# Site-specific assets can be stored in the public/assets directory, which will
# be accessible at /assets in the deployed site and which is listed in
# .gitignore to make it suitable for storing site-specific data.

# Competition name used in page title, toolbar, etc.
VUE_APP_COMPETITION_NAME=Competition Name

# URL of competition logo, ideally 800 pixels wide or larger and suitable for
# being displayed on a light background.
VUE_APP_LOGO_URL=/assets-fallback/logo.png

# Web app manifest resources.
VUE_APP_MANIFEST_SHORT_NAME=Comp Name
VUE_APP_MANIFEST_ICON_192_URL=/assets-fallback/android-chrome-192x192.png
VUE_APP_MANIFEST_ICON_512_URL=/assets-fallback/android-chrome-512x512.png

# Favicon and theme-related configuration.
# See https://realfavicongenerator.net/
VUE_APP_APPLE_MASK_COLOR=#d50000
VUE_APP_APPLE_MASK_URL=/assets-fallback/safari-pinned-tab.svg
VUE_APP_APPLE_TOUCH_ICON_URL=/assets-fallback/apple-touch-icon.png
VUE_APP_FAVICON_16_URL=/assets-fallback/favicon-16x16.png
VUE_APP_FAVICON_32_URL=/assets-fallback/favicon-32x32.png
VUE_APP_FAVICON_URL=/assets-fallback/favicon.ico
VUE_APP_MS_TILE_150_URL=/assets-fallback/mstile-150x150.png
VUE_APP_MS_TILE_COLOR=#ffc40d

# Firebase configuration data. This can be found via the Firebase Console at
# https://console.firebase.google.com/ :
#
# - Open the settings page by clicking the gear icon to the right of `Project
#   Overview` in the top left corner of the page and selecting `Project
#   settings`.
# - In the `General` tab, scroll down to `Your apps`.
# - Under `Firebase SDK snippet`, click `Config`.
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
